## Proxy Settings
# proxy.socks.host = localhost
# proxy.socks.port = 9050

## Notification Settings
notification.omit_show_remove_card = false

## Legacy Behaviour Settings
legacy.tls1      = false
legacy.session   = false
legacy.car       = true
legacy.ignore_ns = false
